AGSUnpacker.UI/Views/Windows/MainWindowView.xaml

<Window x:Class="AGSUnpacker.UI.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGSUnpacker.UI.Views.Windows"
        xmlns:conv="clr-namespace:AGSUnpacker.UI.Converters"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Title'}"
        MinHeight="200" MinWidth="400" MaxHeight="640" MaxWidth="800"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Margin="0" Padding="0">
  <Window.Resources>
    <conv:AppStatusToStringConverter x:Key="StatusConverter"/>

    <Style x:Key="SideMenu" TargetType="FrameworkElement">
      <Style.Resources>
        <Style TargetType="GroupBox">
          <Setter Property="Padding" Value="5"/>
          <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,2"/>
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>

  <Grid Background="#eee">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Footer -->
    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
      <StatusBar DockPanel.Dock="Bottom" Background="#ddd">
        <StatusBarItem>
          <TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter},
          FallbackValue='Status'}"/>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
          <TextBlock Text="{Binding TasksRunning, StringFormat='\{0} tasks running',
        FallbackValue='0 tasks running'}"/>
        </StatusBarItem>
      </StatusBar>

      <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Margin="0,0,2,0" Text="{Binding ProgramName, FallbackValue='Program name'}"/>
        <TextBlock Text="{Binding ProgramVersion, FallbackValue='Version'}"/>
        <TextBlock Margin="2,0,0,0" Text="{Binding ProgramConfiguration, FallbackValue='Unknown'}"/>
      </StackPanel>
    </DockPanel>

    <!-- Left panel -->
    <StackPanel Grid.Column="0" Margin="10,10,5,10" Style="{StaticResource SideMenu}">
      <!-- Unpack section -->
      <GroupBox Header="Unpack">
        <StackPanel>
          <Button Content="Unpack Assets" Command="{Binding UnpackAssetsCommand}"/>
          <Button Content="Unpack Sprites" Command="{Binding UnpackSpritesCommand}"/>
        </StackPanel>
      </GroupBox>

      <!-- Repack section -->
      <GroupBox Header="Repack">
        <StackPanel>
          <Button Content="Repack Assets" Command="{Binding RepackAssetsCommand}"
                    ToolTipService.ShowOnDisabled="True" ToolTip="Not implemented yet"/>
          <Button Content="Repack Sprites" Command="{Binding RepackSpritesCommand}"/>
        </StackPanel>
      </GroupBox>

      <!-- Translation section -->
      <GroupBox Header="Translation">
        <StackPanel>
          <Button Content="Extract TRS from Assets" Command="{Binding ExtractTranslationCommand}"/>
          <Button Content="Decompile TRA" Command="{Binding DecompileTranslationCommand}"/>
          <Button Content="Compile TRS" Command="{Binding CompileTranslationCommand}"/>
        </StackPanel>
      </GroupBox>
    </StackPanel>

    <!-- Right panel -->
    <StackPanel Grid.Column="1" Margin="5,10,10,10" Style="{StaticResource SideMenu}">
      <!-- Scripts section -->
      <GroupBox Header="Scripts">
        <StackPanel>
          <Button Content="Extract Scripts from Assets" Command="{Binding ExtractScriptsCommand}"/>
          <Button Content="Inject Script into Asset" Command="{Binding InjectScriptCommand}"/>
          <Button Content="Replace text from TRS" Command="{Binding ReplaceScriptTextCommand}"/>
        </StackPanel>
      </GroupBox>

      <!-- Extra section -->
      <GroupBox Header="Extra">
        <StackPanel>
          <Button Content="Extract Game ID" Command="{Binding ExtractGameIdCommand}"/>
          <Button Content="Change room background" Command="{Binding ShowRoomManagerCommand}"/>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
