AGSUnpacker.UI/Views/Windows/MainWindowView.xaml

<Window x:Class="AGSUnpacker.UI.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGSUnpacker.UI.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Title'}"
        Height="480" Width="210" ResizeMode="NoResize"
        Margin="0" Padding="0">
  <Window.Resources>
    <Style x:Key="SideMenu" TargetType="FrameworkElement">
      <Style.Resources>
        <Style TargetType="GroupBox">
          <Setter Property="Padding" Value="5"/>
          <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,2"/>
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>

  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom" Background="#ddd">
      <TextBlock Text="{Binding StatusText, FallbackValue='Status'}"/>
    </StatusBar>
    
    <Border Margin="0" Background="#eee">
      <StackPanel Margin="10" Style="{StaticResource SideMenu}">
        <!-- Unpack section -->
        <GroupBox Header="Unpack">
          <StackPanel>
            <Button Content="Unpack Assets" Command="{Binding UnpackAssetsCommand}"/>
            <Button Content="Unpack Sprites" Command="{Binding UnpackSpritesCommand}"/>
          </StackPanel>
        </GroupBox>

        <!-- Repack section -->
        <GroupBox Header="Repack">
          <StackPanel>
            <Button Content="Repack Assets" Command="{Binding RepackAssetsCommand}"
                    ToolTipService.ShowOnDisabled="True" ToolTip="Not implemented yet"/>
            <Button Content="Repack Sprites" Command="{Binding RepackSpritesCommand}"/>
          </StackPanel>
        </GroupBox>

        <!-- Translation section -->
        <GroupBox Header="Translation">
          <StackPanel>
            <Button Content="Extract TRS from Assets" Command="{Binding ExtractTRSCommand}"/>
            <Button Content="Decompile TRA" Command="{Binding DecompileTRACommand}"/>
            <Button Content="Compile TRS" Command="{Binding CompileTRSCommand}"/>
          </StackPanel>
        </GroupBox>

        <!-- Extra section -->
        <GroupBox Header="Extra">
          <StackPanel>
            <Button Content="Extract Game ID" Command="{Binding ExtractGameIdCommand}"/>
            <Button Content="Change room background" Command="{Binding ShowRoomManagerWindowCommand}"/>
          </StackPanel>
        </GroupBox>

        <Grid>
          <TextBlock HorizontalAlignment="Left" Text="{Binding ProgramName, FallbackValue='Program name'}"/>
          <TextBlock HorizontalAlignment="Right" Text="{Binding ProgramVersion, FallbackValue='Version'}"/>
        </Grid>
      </StackPanel>
    </Border>
  </DockPanel>
</Window>
