AGSUnpacker.UI/Views/Windows/RoomManagerWindowView.xaml

<Window x:Class="AGSUnpacker.UI.Views.Windows.RoomManagerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGSUnpacker.UI.Views.Windows"
        xmlns:conv="clr-namespace:AGSUnpacker.UI.Converters"
        d:DataContext="{d:DesignInstance Type=local:RoomManagerWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, StringFormat='Room Manager - {0}', TargetNullValue='Room Manager', FallbackValue='Title'}"
        Width="800" Height="600"
        d:Width="600" d:Height="400"
        ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <conv:AppStatusToStringConverter x:Key="StatusConverter"/>
    <conv:RoomFrameToImageFormatStringConverter x:Key="RoomImageFormatConverter"/>

    <Style x:Key="FramesList" TargetType="ListBox">
      <Setter Property="Width" Value="125"/>
      <Setter Property="MinWidth" Value="125"/>
      <Setter Property="BorderThickness" Value="0"/>

      <Style.Resources>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="5"/>
        </Style>
      </Style.Resources>
    </Style>
  </Window.Resources>
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding LoadRoomCommand}"/>
        <MenuItem Header="Save" Command="{Binding SaveRoomCommand}"/>
        <MenuItem Header="Close" Command="{Binding CloseRoomCommand}"/>
        <Separator/>
        <MenuItem Header="Quit" Command="{Binding QuitCommand}"/>
      </MenuItem>
    </Menu>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter},
          FallbackValue='Status'}"/>
      </StatusBarItem>
    </StatusBar>

    <DockPanel>
      <ListBox DockPanel.Dock="Left" Style="{StaticResource FramesList}"
               ItemsSource="{Binding Room.Background.Frames}"
               SelectedItem="{Binding SelectedFrame}"
               SelectedIndex="{Binding SelectedIndex}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="5">
              <Image Source="{Binding Source}" Stretch="Uniform"
                     HorizontalAlignment="Center"
                     Width="80"/>
              <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter IsEnabled="False" Width="10" Background="#eee"/>

      <DockPanel>
        <Border DockPanel.Dock="Top" Background="#eee">
          <UniformGrid HorizontalAlignment="Left" Rows="1" Margin="0,5">
            <Button Content="Save image" Command="{Binding SaveImageCommand}"
                    Padding="20,3" Margin="0,0,5,0"/>
            <Button Content="Replace image" Command="{Binding ReplaceImageCommand}"
                    Padding="20,3"/>
            <TextBlock Text="{Binding SelectedFrame, Converter={StaticResource RoomImageFormatConverter}}"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
          </UniformGrid>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
          <Image Source="{Binding SelectedFrame.Source}" Stretch="None"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
